{
  "name": "sala205",
  "version": "1.0.0",
  "description": "Criado por : Nicollas Cane Seula no dia 24/03/2026 para a turma 205 do Anexo Irmã Maria Teresa",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "reset-db": "node src/reset_database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicollasCS/sala205.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/NicollasCS/sala205/issues"
  },
  "homepage": "https://github.com/NicollasCS/sala205#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "bad-words": "^4.0.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
